{
  "name": "bae-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run db:up\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "db:up": "cd db && docker compose up -d",
    "backend:dev": "cd backend && npm run start:dev", 
    "frontend:dev": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT", 
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
